[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/

[program:base]
command=java -jar ./target/base.jar
directory=/Directory-main
#autostart=true
autorestart=true
stderr_logfile=/tmp/log/directory.err.log
stdout_logfile=/tmp/log/directory.out.log
